<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.skash.movielist.feature.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_discussion"
        android:name="de.skash.movielist.feature.discussion.DiscussionFragment"
        android:label="@string/title_discussion" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="de.skash.movielist.feature.discover.DiscoverFragment"
        android:label="@string/title_discover" />

    <fragment
        android:id="@+id/navigation_my_list"
        android:name="de.skash.movielist.feature.mylist.MyListFragment"
        android:label="@string/title_my_list" />


</navigation>